{
  "name": "atspt-kpi-pool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
